# telegram-bot

./: README.txt  docker-compose.yml  pom.xml
src/main/java/ua/vholovetskyi/telegrambot/: BotConfig.java  TelegramBotApplication.java  TelegramBotInitializer.java  TelegramBotStarter.java
src/main/java/ua/vholovetskyi/telegrambot/booking/config/: BotConfig.java
src/main/java/ua/vholovetskyi/telegrambot/booking/db/: BookingTicketRepository.java  TicketRepository.java
src/main/java/ua/vholovetskyi/telegrambot/booking/dto/: AddDateOfVisit.java
src/main/java/ua/vholovetskyi/telegrambot/booking/handlers/: BaseCommandHandler.java  CommandHandler.java  ContactButton.java  ContactCommandHandler.java  DateCommandHandler.java  DateOfVisitCommandHandler.java  HelpCommandHandler.java  PhoneNumberCommandHandler.java  ResponseMessage.java  StartCommandHandler.java  UserInput.java  UserInputCommand.java
src/main/java/ua/vholovetskyi/telegrambot/booking/handlers/utils/: Answer.java
src/main/java/ua/vholovetskyi/telegrambot/booking/model/: BookingTicket.java  Ticket.java  TicketStatus.java
src/main/java/ua/vholovetskyi/telegrambot/booking/service/: BookingTicketService.java  CompletedUserDataJob.java  InvoiceService.java  MessageParser.java  TelegramBotService.java  TicketGeneratorService.java
src/main/java/ua/vholovetskyi/telegrambot/booking/service/dto/: CreateBookingTicket.java  CreateTicketDto.java
src/main/java/ua/vholovetskyi/telegrambot/booking/validator/: DateValidator.java  PhoneNumberValidator.java  Validator.java
src/main/java/ua/vholovetskyi/telegrambot/config/: BotConfig.java
src/main/java/ua/vholovetskyi/telegrambot/handlers/: BaseCommandHandler.java  ButtonSendContact.java  CommandHandler.java  DateVisitCommandHandler.java  HandlerMessage.java  HelpCommandHandler.java  RegisterCommandHandler.java  StartCommandHandler.java  UserInput.java
src/main/java/ua/vholovetskyi/telegrambot/invoice/model/: Invoice.java
src/main/java/ua/vholovetskyi/telegrambot/operator/: NotificationOperator.java  OperatorInitializer.java  OperatorProperties.java
src/main/java/ua/vholovetskyi/telegrambot/report/: ReportBookingScheduler.java  SchedulerProperties.java  TicketReportService.java
src/main/java/ua/vholovetskyi/telegrambot/report/exception/: TicketGeneratorException.java
src/main/java/ua/vholovetskyi/telegrambot/service/: TelegramBotInitializerService.java  TelegramBotService.java  TicketService.java
src/main/java/ua/vholovetskyi/telegrambot/shared/excetpion/: ApplicationException.java  ResourcesNotFound.java
src/main/java/ua/vholovetskyi/telegrambot/shared/utils/: DateTimeFormatters.java  RenameFiles.java
src/main/java/ua/vholovetskyi/telegrambot/shared/validator/: DateValidator.java  Validator.java
src/main/java/ua/vholovetskyi/telegrambot/user/db/: UserRepository.java
src/main/java/ua/vholovetskyi/telegrambot/user/dto/: AddBookingUser.java  CreatePhoneUser.java  RegisteredUser.java  RegisteredUserDto.java  UpdatePhoneUser.java
src/main/java/ua/vholovetskyi/telegrambot/user/model/: Ticket.java  User.java  UserRole.java  UserStatus.java
src/main/java/ua/vholovetskyi/telegrambot/user/service/: UserService.java
src/main/java/ua/vholovetskyi/telegrambot/user/service/dto/: RegisteredUserDto.java
src/main/resources/: application.properties
src/main/resources/database/2023-12-21/: 01-create-user.sql  02-create-ticket.sql
src/test/java/ua/vholovetskyi/telegrambot/: TelegramBotApplicationTests.java
tickets/: VolodymyrHolovetskyi202312300800.txt
