bot.name=volodymyr_ticket_bot
bot.token=6435139686:AAGQBf0kJ-PKMa7afubUj7oddCpcbbtDXWs

## db connection
spring.datasource.url=jdbc:mysql://localhost:3306/user_bot
spring.datasource.username=root
spring.datasource.password=vova
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml