telegram.bot.name=
telegram.bot.token=

## mysql_db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres_db:7432/telegrambot}
spring.datasource.username=${SPRING_DATASOURCE_USER:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passw123}

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

## sql-log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#operator
telegram.bot.operator.chatId=
telegram.bot.operator.firstName=
telegram.bot.operator.lastName=
telegram.bot.operator.phoneNumber=

#sheduler
telegram.bot.scheduler.cron=0 */5 * ? * *
